eno1      Link encap:Ethernet  direcciónHW 8c:dc:d4:55:3a:fe  
          Direc. inet:10.124.18.44  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::2970:2864:3d71:b329/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:341192 errores:0 perdidos:835 overruns:0 frame:0
          Paquetes TX:110156 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:155841636 (155.8 MB)  TX bytes:16752555 (16.7 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:20197 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:20197 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:1916748 (1.9 MB)  TX bytes:1916748 (1.9 MB)

