[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=b4c2f60e-b059-439e-84cf-b0cc5e5590b3 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81bffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c0000-0x00000000c81c6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c7000-0x00000000c860afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860b000-0x00000000c89bcfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89bd000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3374c000-0x35b9dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81bffff]
[    0.000000]   node   0: [mem 0x00000000c81c7000-0x00000000c860afff]
[    0.000000]   node   0: [mem 0x00000000c89bd000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c0000-0xc81c6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860b000-0xc89bcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=b4c2f60e-b059-439e-84cf-b0cc5e5590b3 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799484K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 493224K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.365 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.73 BogoMIPS (lpj=13169460)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150930
[    0.009376] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010109] Security Framework initialized
[    0.010111] Yama: becoming mindful.
[    0.010121] AppArmor: AppArmor initialized
[    0.010466] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011590] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012074] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012081] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012239] Initializing cgroup subsys io
[    0.012242] Initializing cgroup subsys memory
[    0.012247] Initializing cgroup subsys devices
[    0.012248] Initializing cgroup subsys freezer
[    0.012250] Initializing cgroup subsys net_cls
[    0.012251] Initializing cgroup subsys perf_event
[    0.012253] Initializing cgroup subsys net_prio
[    0.012255] Initializing cgroup subsys hugetlb
[    0.012257] Initializing cgroup subsys pids
[    0.012273] CPU: Physical Processor ID: 0
[    0.012274] CPU: Processor Core ID: 0
[    0.012277] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012278] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013021] mce: CPU supports 9 MCE banks
[    0.013032] CPU0: Thermal monitoring enabled (TM1)
[    0.013040] process: using mwait in idle threads
[    0.013042] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013043] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013299] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019260] ftrace: allocating 32129 entries in 126 pages
[    0.028926] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028927] smpboot: Max logical packages: 1
[    0.028998] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029382] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069073] TSC deadline timer enabled
[    0.069075] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069089] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069104] ... version:                3
[    0.069104] ... bit width:              48
[    0.069105] ... generic registers:      8
[    0.069105] ... value mask:             0000ffffffffffff
[    0.069106] ... max period:             00007fffffffffff
[    0.069107] ... fixed-purpose events:   3
[    0.069107] ... event mask:             00000007000000ff
[    0.069673] x86: Booting SMP configuration:
[    0.069674] .... node  #0, CPUs:      #1
[    0.070854] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073720] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073775]  #2
[    0.074953] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077835]  #3
[    0.079015] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081868] x86: Booted up 1 node, 4 CPUs
[    0.081870] smpboot: Total of 4 processors activated (26338.92 BogoMIPS)
[    0.084636] devtmpfs: initialized
[    0.086185] evm: security.selinux
[    0.086186] evm: security.SMACK64
[    0.086187] evm: security.SMACK64EXEC
[    0.086187] evm: security.SMACK64TRANSMUTE
[    0.086188] evm: security.SMACK64MMAP
[    0.086188] evm: security.ima
[    0.086189] evm: security.capability
[    0.086231] PM: Registering ACPI NVS region [mem 0xc81c0000-0xc81c6fff] (28672 bytes)
[    0.086232] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086294] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086302] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086369] pinctrl core: initialized pinctrl subsystem
[    0.086466] RTC time:  7:57:52, date: 07/22/17
[    0.086548] NET: Registered protocol family 16
[    0.101723] cpuidle: using governor ladder
[    0.109795] cpuidle: using governor menu
[    0.109800] PCCT header not found.
[    0.109858] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109859] ACPI: bus type PCI registered
[    0.109860] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109920] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109922] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109929] PCI: Using configuration type 1 for base access
[    0.110025] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.110029] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.122106] ACPI: Added _OSI(Module Device)
[    0.122107] ACPI: Added _OSI(Processor Device)
[    0.122108] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.122109] ACPI: Added _OSI(Processor Aggregator Device)
[    0.124883] ACPI: Executed 1 blocks of module-level executable AML code
[    0.126961] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.127452] ACPI: Dynamic OEM Table Load:
[    0.127456] ACPI: SSDT 0xFFFF880214D5B800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.127918] ACPI: Dynamic OEM Table Load:
[    0.127922] ACPI: SSDT 0xFFFF88021531C000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.128411] ACPI: Dynamic OEM Table Load:
[    0.128413] ACPI: SSDT 0xFFFF880214D5D400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.129146] ACPI: Interpreter enabled
[    0.129164] ACPI: (supports S0 S3 S4 S5)
[    0.129165] ACPI: Using IOAPIC for interrupt routing
[    0.129182] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.135585] ACPI: Power Resource [FN00] (off)
[    0.135639] ACPI: Power Resource [FN01] (off)
[    0.136236] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.136240] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.136394] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.136474] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.136475] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.136744] PCI host bridge to bus 0000:00
[    0.136746] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.136748] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.136749] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.136750] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.136751] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.136752] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.136753] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.136754] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.136755] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.136760] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.136828] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.136838] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.136842] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.136846] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.136895] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.136903] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.136978] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.137000] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.137044] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.137068] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.137098] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.137121] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.137167] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.137219] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.137237] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.137243] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.137328] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.137349] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.137356] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.137363] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.137405] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.137430] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.137461] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.137485] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.137549] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.137589] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.137620] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.137640] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.137683] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.137710] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.137743] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.137767] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.137831] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.137872] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.137901] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.138037] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.138055] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.138062] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.138068] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.138074] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.138081] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.138087] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.138111] pci 0000:00:1f.2: PME# supported from D3hot
[    0.138159] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.138173] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.138190] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.138979] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.139021] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.139057] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.139098] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.139137] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.139171] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.139207] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.139247] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.139425] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.139504] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.139505] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.139507] vgaarb: loaded
[    0.139508] vgaarb: bridge control possible 0000:00:02.0
[    0.139645] SCSI subsystem initialized
[    0.139663] libata version 3.00 loaded.
[    0.139678] ACPI: bus type USB registered
[    0.139687] usbcore: registered new interface driver usbfs
[    0.139692] usbcore: registered new interface driver hub
[    0.139701] usbcore: registered new device driver usb
[    0.139820] PCI: Using ACPI for IRQ routing
[    0.141563] PCI: pci_cache_line_size set to 64 bytes
[    0.141599] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.141600] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.141600] e820: reserve RAM buffer [mem 0xc81c0000-0xcbffffff]
[    0.141601] e820: reserve RAM buffer [mem 0xc860b000-0xcbffffff]
[    0.141602] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.141603] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.141683] NetLabel: Initializing
[    0.141684] NetLabel:  domain hash size = 128
[    0.141685] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.141692] NetLabel:  unlabeled traffic allowed by default
[    0.141747] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.141750] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.143762] amd_nb: Cannot enumerate AMD northbridges
[    0.143770] clocksource: Switched to clocksource hpet
[    0.147848] AppArmor: AppArmor Filesystem Enabled
[    0.147897] pnp: PnP ACPI init
[    0.147968] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.147971] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.148043] pnp 00:01: can't evaluate _CRS: 12311
[    0.148060] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.148077] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.148105] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.148107] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.148183] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.148184] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.148186] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.148208] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.148236] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.148265] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.148267] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.148395] pnp 00:08: [dma 0 disabled]
[    0.148446] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.148581] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.148906] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.148907] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.148908] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.148910] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.148911] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.148912] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.148914] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.148915] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.148916] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.148917] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.148919] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.148920] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.148921] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.149123] pnp: PnP ACPI: found 11 devices
[    0.155270] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.155277] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.155279] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.155280] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.155281] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.155282] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.155283] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.155284] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.155285] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.155307] NET: Registered protocol family 2
[    0.155412] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.155497] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.155611] TCP: Hash tables configured (established 65536 bind 65536)
[    0.155626] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.155645] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.155684] NET: Registered protocol family 1
[    0.155696] pci 0000:00:02.0: Video device with shadowed ROM
[    0.195854] PCI: CLS 64 bytes, default 64
[    0.195887] Unpacking initramfs...
[    0.584855] Freeing initrd memory: 37192K (ffff88003374c000 - ffff880035b9e000)
[    0.584877] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.584878] software IO TLB [mem 0xc41c0000-0xc81c0000] (64MB) mapped at [ffff8800c41c0000-ffff8800c81bffff]
[    0.584931] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.584932] hw unit of domain pp0-core 2^-14 Joules
[    0.584932] hw unit of domain package 2^-14 Joules
[    0.584933] hw unit of domain dram 2^-14 Joules
[    0.584933] hw unit of domain pp1-gpu 2^-14 Joules
[    0.585062] Scanning for low memory corruption every 60 seconds
[    0.585324] audit: initializing netlink subsys (disabled)
[    0.585334] audit: type=2000 audit(1500710272.584:1): initialized
[    0.585645] Initialise system trusted keyring
[    0.585740] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.585741] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.586616] zbud: loaded
[    0.586764] VFS: Disk quotas dquot_6.6.0
[    0.586786] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.586950] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.587106] fuse init (API version 7.23)
[    0.587189] Key type big_key registered
[    0.587202] Allocating IMA MOK and blacklist keyrings.
[    0.587515] Key type asymmetric registered
[    0.587518] Asymmetric key parser 'x509' registered
[    0.587543] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.587571] io scheduler noop registered
[    0.587573] io scheduler deadline registered (default)
[    0.587591] io scheduler cfq registered
[    0.587657] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.587662] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.587684] efifb: probing for efifb
[    0.587690] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.587691] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.587692] efifb: scrolling: redraw
[    0.587693] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.587754] Console: switching to colour frame buffer device 100x37
[    0.587760] fb0: EFI VGA frame buffer device
[    0.587766] intel_idle: MWAIT substates: 0x42120
[    0.587767] intel_idle: v0.4.1 model 0x3C
[    0.587768] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.587945] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.587948] ACPI: Power Button [PWRB]
[    0.587972] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.587974] ACPI: Power Button [PWRF]
[    0.588244] ACPI: Invalid active2 threshold
[    0.588333] thermal LNXTHERM:00: registered as thermal_zone0
[    0.588334] ACPI: Thermal Zone [TZ00] (28 C)
[    0.588460] thermal LNXTHERM:01: registered as thermal_zone1
[    0.588461] ACPI: Thermal Zone [TZ01] (30 C)
[    0.588486] GHES: HEST is not enabled!
[    0.588552] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.608926] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.609998] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.630224] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.630517] Linux agpgart interface v0.103
[    0.703857] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.005525] loop: module loaded
[    1.005661] libphy: Fixed MDIO Bus: probed
[    1.005663] tun: Universal TUN/TAP device driver, 1.6
[    1.005664] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.005703] PPP generic driver version 2.4.2
[    1.005751] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.005754] ehci-pci: EHCI PCI platform driver
[    1.005863] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.005867] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.005881] ehci-pci 0000:00:1a.0: debug port 2
[    1.009773] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.009781] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.019786] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.019809] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.019810] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.019811] usb usb1: Product: EHCI Host Controller
[    1.019812] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.019813] usb usb1: SerialNumber: 0000:00:1a.0
[    1.019920] hub 1-0:1.0: USB hub found
[    1.019924] hub 1-0:1.0: 3 ports detected
[    1.020087] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.020090] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.020104] ehci-pci 0000:00:1d.0: debug port 2
[    1.023995] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.024002] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.035806] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.035828] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.035830] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.035831] usb usb2: Product: EHCI Host Controller
[    1.035831] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.035832] usb usb2: SerialNumber: 0000:00:1d.0
[    1.035954] hub 2-0:1.0: USB hub found
[    1.035958] hub 2-0:1.0: 3 ports detected
[    1.036055] ehci-platform: EHCI generic platform driver
[    1.036063] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.036067] ohci-pci: OHCI PCI platform driver
[    1.036073] ohci-platform: OHCI generic platform driver
[    1.036079] uhci_hcd: USB Universal Host Controller Interface driver
[    1.036173] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.036176] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.037266] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.037270] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.037329] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.037330] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.037331] usb usb3: Product: xHCI Host Controller
[    1.037332] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.037333] usb usb3: SerialNumber: 0000:00:14.0
[    1.037462] hub 3-0:1.0: USB hub found
[    1.037483] hub 3-0:1.0: 14 ports detected
[    1.040828] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.040831] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.040856] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.040857] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.040858] usb usb4: Product: xHCI Host Controller
[    1.040859] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.040860] usb usb4: SerialNumber: 0000:00:14.0
[    1.040980] hub 4-0:1.0: USB hub found
[    1.040996] hub 4-0:1.0: 6 ports detected
[    1.041734] usb: port power management may be unreliable
[    1.042148] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.044970] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.044974] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.045157] mousedev: PS/2 mouse device common for all mice
[    1.045338] rtc_cmos 00:02: RTC can wake from S4
[    1.045474] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.045501] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.045507] i2c /dev entries driver
[    1.045541] device-mapper: uevent: version 1.0.3
[    1.045605] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.045620] Intel P-state driver initializing.
[    1.045776] ledtrig-cpu: registered to indicate activity on CPUs
[    1.045784] EFI Variables Facility v0.08 2004-May-17
[    1.060155] NET: Registered protocol family 10
[    1.060301] NET: Registered protocol family 17
[    1.060310] Key type dns_resolver registered
[    1.060455] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.060478] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.060483] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.060488] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.060520] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.060667] registered taskstats version 1
[    1.060678] Loading compiled-in X.509 certificates
[    1.061228] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.061243] zswap: loaded using pool lzo/zbud
[    1.062611] Key type trusted registered
[    1.064945] Key type encrypted registered
[    1.064950] AppArmor: AppArmor sha1 policy hashing enabled
[    1.331836] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.347844] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.351836] usb 3-9: new high-speed USB device number 2 using xhci_hcd
[    1.464254] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.464256] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.464476] hub 1-1:1.0: USB hub found
[    1.464574] hub 1-1:1.0: 6 ports detected
[    1.480269] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.480282] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.480540] hub 2-1:1.0: USB hub found
[    1.480619] hub 2-1:1.0: 8 ports detected
[    1.567853] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    1.567856] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.567857] usb 3-9: Product: USB Card Reader
[    1.567858] usb 3-9: Manufacturer: Realtek
[    1.567859] usb 3-9: SerialNumber: 201312261010
[    1.583801] tsc: Refined TSC clocksource calibration: 3292.391 MHz
[    1.583803] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f7538f11b4, max_idle_ns: 440795366742 ns
[    1.739853] usb 3-11: new low-speed USB device number 3 using xhci_hcd
[    1.747918] evm: HMAC attrs: 0x1
[    1.748250]   Magic number: 9:841:976
[    1.748256] usb 1-1: hash matches
[    1.748309] memory memory23: hash matches
[    1.748373] rtc_cmos 00:02: setting system clock to 2017-07-22 07:57:54 UTC (1500710274)
[    1.748505] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.748507] EDD information not available.
[    1.748562] PM: Hibernation image not present or could not be loaded.
[    1.749335] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.749336] Write protecting the kernel read-only data: 14336k
[    1.749735] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.749961] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.757227] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757271] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757279] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757527] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757556] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757717] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757749] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757777] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757806] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.757837] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.772633] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.779306] wmi: Mapper loaded
[    1.780777] pps_core: LinuxPPS API ver. 1 registered
[    1.780778] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.781507] PTP clock support registered
[    1.782864] [drm] Initialized drm 1.1.0 20060810
[    1.783856] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.783857] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.783999] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.871635] usb 3-11: New USB device found, idVendor=03f0, idProduct=094a
[    1.871637] usb 3-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.871638] usb 3-11: Product: HP USB Optical Mouse
[    1.871639] usb 3-11: Manufacturer: PixArt
[    1.871744] usb 3-11: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.947084] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.947087] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 8c:dc:d4:55:3a:fe
[    1.947088] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.947137] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.947199] ahci 0000:00:1f.2: version 3.0
[    1.947390] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.947392] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.947620] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.952388] scsi host0: ahci
[    1.952527] scsi host1: ahci
[    1.952670] scsi host2: ahci
[    1.952754] scsi host3: ahci
[    1.952834] scsi host4: ahci
[    1.952968] scsi host5: ahci
[    1.953000] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 26
[    1.953001] ata2: DUMMY
[    1.953003] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 26
[    1.953003] ata4: DUMMY
[    1.953004] ata5: DUMMY
[    1.953005] ata6: DUMMY
[    1.953447] [drm] Memory usable by graphics device = 2048M
[    1.953449] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    1.953450] fb: switching to inteldrmfb from EFI VGA
[    1.953466] Console: switching to colour dummy device 80x25
[    1.953506] [drm] Replacing VGA console driver
[    1.959655] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.959657] [drm] Driver supports precise vblank timestamp query.
[    1.960184] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.983848] usb 3-12: new low-speed USB device number 4 using xhci_hcd
[    2.050524] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.050539] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.056757] fbcon: inteldrmfb (fb0) is primary device
[    2.056806] Console: switching to colour frame buffer device 240x67
[    2.056822] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.173640] usb 3-12: New USB device found, idVendor=03f0, idProduct=0d4a
[    2.173643] usb 3-12: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.173644] usb 3-12: Product: HP USB Keyboard
[    2.173758] usb 3-12: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    2.173761] usb 3-12: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    2.177152] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.177219] scsi host6: usb-storage 3-9:1.0
[    2.177269] usbcore: registered new interface driver usb-storage
[    2.177357] hidraw: raw HID events driver (C) Jiri Kosina
[    2.178103] usbcore: registered new interface driver uas
[    2.186548] usbcore: registered new interface driver usbhid
[    2.186550] usbhid: USB HID core driver
[    2.187652] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.0/0003:03F0:094A.0001/input/input5
[    2.187745] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-11/input0
[    2.187849] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12:1.0/0003:03F0:0D4A.0002/input/input6
[    2.244014] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-12/input0
[    2.245076] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12:1.1/0003:03F0:0D4A.0003/input/input7
[    2.271856] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.271873] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.273307] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.273309] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.274893] ata1.00: configured for UDMA/133
[    2.275058] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.275305] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.275307] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.275315] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.275408] sd 0:0:0:0: [sda] Write Protect is off
[    2.275411] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.275458] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.276703] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.279603] ata3.00: configured for UDMA/100
[    2.287829] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.299970] hid-generic 0003:03F0:0D4A.0003: input,hidraw2: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-12/input1
[    2.315134] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.315136] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.315241] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.315310] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.339838]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.340617] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.583976] clocksource: Switched to clocksource tsc
[    3.185762] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.194028] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.202037] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.202361] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.202460] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.202543] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.283002] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.285293] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.287805] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.423558] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.745973] random: nonblocking pool is initialized
[    4.495761] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.495857] systemd[1]: Detected architecture x86-64.
[    4.515751] systemd[1]: Set hostname to <academia>.
[    5.866961] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.867028] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.867077] systemd[1]: Listening on Journal Audit Socket.
[    5.867098] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.867116] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.867121] systemd[1]: Reached target Remote File Systems (Pre).
[    5.867133] systemd[1]: Listening on Syslog Socket.
[    5.867152] systemd[1]: Listening on Journal Socket.
[    5.867174] systemd[1]: Listening on udev Kernel Socket.
[    5.867179] systemd[1]: Reached target Encrypted Volumes.
[    5.867184] systemd[1]: Reached target User and Group Name Lookups.
[    5.867201] systemd[1]: Listening on udev Control Socket.
[    5.867262] systemd[1]: Created slice User and Session Slice.
[    5.867268] systemd[1]: Reached target Remote File Systems.
[    5.867304] systemd[1]: Created slice System Slice.
[    5.867313] systemd[1]: Reached target Slices.
[    5.876012] systemd[1]: Starting Set console keymap...
[    5.876299] systemd[1]: Started Braille Device Support.
[    5.876702] systemd[1]: Mounting Huge Pages File System...
[    5.876953] systemd[1]: Starting Uncomplicated firewall...
[    5.877197] systemd[1]: Mounting Debug File System...
[    5.877425] systemd[1]: Started Read required files in advance.
[    5.877724] systemd[1]: Starting Journal Service...
[    5.877791] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.877889] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.239941] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.240264] systemd[1]: Mounting POSIX Message Queue File System...
[    6.379944] systemd[1]: Starting Load Kernel Modules...
[    6.380710] systemd[1]: Started Uncomplicated firewall.
[    6.380840] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.391746] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.443023] systemd[1]: Mounted Huge Pages File System.
[    6.443039] systemd[1]: Mounted Debug File System.
[    6.443048] systemd[1]: Mounted POSIX Message Queue File System.
[    6.801963] systemd[1]: Started Journal Service.
[    6.959625] lp: driver loaded but no devices found
[    6.961541] ppdev: user-space parallel port driver
[    8.541849] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.733945] systemd-journald[246]: Received request to flush runtime journal from PID 1
[    9.854095] AVX2 version of gcm_enc/dec engaged.
[    9.854097] AES CTR mode by8 optimization enabled
[    9.950665] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.950770] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.950793] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.976634] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.976637] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.976638] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.976639] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.976639] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.976640] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.976641] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.984026] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.984075] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.984117] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.984155] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   10.281801] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   10.281837] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   10.281867] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.828295] intel_rapl: Found RAPL domain package
[   10.828298] intel_rapl: Found RAPL domain core
[   10.828299] intel_rapl: Found RAPL domain uncore
[   10.828301] intel_rapl: Found RAPL domain dram
[   10.828304] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.828308] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   11.260687] input: HP WMI hotkeys as /devices/virtual/input/input15
[   12.234768] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   18.022841] audit: type=1400 audit(1500710290.771:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=838 comm="apparmor_parser"
[   18.068378] audit: type=1400 audit(1500710290.815:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=835 comm="apparmor_parser"
[   18.068383] audit: type=1400 audit(1500710290.815:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=835 comm="apparmor_parser"
[   18.068386] audit: type=1400 audit(1500710290.815:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=835 comm="apparmor_parser"
[   18.068389] audit: type=1400 audit(1500710290.815:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=835 comm="apparmor_parser"
[   18.183695] audit: type=1400 audit(1500710290.927:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=834 comm="apparmor_parser"
[   18.183700] audit: type=1400 audit(1500710290.927:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=834 comm="apparmor_parser"
[   18.186542] audit: type=1400 audit(1500710290.931:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=839 comm="apparmor_parser"
[   18.186546] audit: type=1400 audit(1500710290.931:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=839 comm="apparmor_parser"
[   18.205354] audit: type=1400 audit(1500710290.951:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=840 comm="apparmor_parser"
[   21.314250] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   21.316213] vboxdrv: Found 4 processor cores
[   21.332066] vboxdrv: TSC mode is Invariant, tentative frequency 3292384752 Hz
[   21.332067] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   21.886669] VBoxNetFlt: Successfully started.
[   21.911872] VBoxNetAdp: Successfully started.
[   22.071559] VBoxPciLinuxInit
[   22.361654] vboxpci: IOMMU not found (not registered)
[   23.560587] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   23.768137] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   31.818084] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   31.818115] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[29486.292740] usb 3-6: new high-speed USB device number 5 using xhci_hcd
[29486.421960] usb 3-6: New USB device found, idVendor=04e8, idProduct=6860
[29486.421968] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[29486.421974] usb 3-6: Product: SAMSUNG_Android
[29486.421977] usb 3-6: Manufacturer: SAMSUNG
[29486.421980] usb 3-6: SerialNumber: 330074c040c5438b
[29675.050859] usb 3-6: USB disconnect, device number 5
[29675.323235] usb 3-6: new high-speed USB device number 6 using xhci_hcd
[29675.455234] usb 3-6: New USB device found, idVendor=04e8, idProduct=6860
[29675.455237] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[29675.455238] usb 3-6: Product: SAMSUNG_Android
[29675.455239] usb 3-6: Manufacturer: SAMSUNG
[29675.455240] usb 3-6: SerialNumber: 330074c040c5438b
[29735.648364] usb 3-6: reset high-speed USB device number 6 using xhci_hcd
