    1  su - academia
    2  exit
    3  vimtutor
    4  vim TEST
    5  vimtutor
    6  vim TEST2
    7  vimtutor
    8  cat TEST
    9  cat TEST TEST2
   10  cat TEST TEST2 > TEST3
   11  cat TEST3
   12  more TEST
   13  less TEST
   14  man dmesg
   15  dmesg | less
   16  cat /var/log/syslog | less
   17  cat /var/log/syslog
   18  file TEST
   19  type -a ll
   20  man pkill
   21  man killall
   22  man uniq
   23  man typeset
   24  man export
   25  ifconfig
   26  su - academia
   27  apt-cache shpw mailutils
   28  apt-cache show mailutils
   29  su - academia
   30  echo "permiso" | mail -s "solicitud" user1
   31  echo "por favor" | mail -s "rev backup" user1
   32  echo "ocupo acceso" | mail -s "acceso a nuevo" user1
   33  mail
   34  echo "ggggg" | mail -s "fffffffo" user1
   35  mail user1
   36  cat /dev/irq
   37  cat /proc/interrupts 
   38  nmap localhost
   39  ifconfig
   40  nmap 10.124.18.30
   41  ftp 10.124.18.220
   42  su - academia
   43  su - academia 
   44  mail
   45  su - user1
   46  su - academia
   47  cd /temp
   48  cd /tmp
   49  ls
   50  mkdir test
   51  cd test/
   52  ls
   53  mkdir folder{1,2}
   54  ls
   55  mkdir -p folder1/proyecto/acueducto
   56  tree
   57  su - academia
   58  tree
   59  cp -r folder1/proyecto/ folder2
   60  tree
   61  rm -r folder2/proyecto
   62  tree
   63  tree
   64  cp -r folder1/proyecto/ folder2/
   65  tree
   66  cp -r folder1/proyecto/ folder2/acueducto/
   67  tree
   68  touch hola
   69  tree
   70  cp hola folder1/
   71  ls -l
   72  du -l folder1
   73  tree
   74  ls -la /folder1
   75  ls -la folder1/
   76  du -l folder1
   77  du -lh folder1
   78  du -lb folder1
   79  ls
   80  ls -l
   81  touch file1
   82  cat  hola file1 > miarchivo
   83  vim miarchivo
   84  hexdump -C miarchivo
   85  rm hola  miarchivo
   86  ls
   87  tree
   88  touch -p folder1/proyecto/admninistracion/acueducto/file-{casa,perro,gato}/otros/perico
   89  touch folder1/proyecto/admninistracion/acueducto/file-{casa,perro,gato}/otros/perico
   90  touch folder1/proyecto/acueduto/file-{1,2,3}
   91  touch folder1/proyecto/acueducto/file-{1,2,3}
   92  tree
   93  touch folder1/proyecto/administracion/empleados/file-{casa, perro, gato}
   94  touch folder1/proyecto/acueducto/administracion/empleados/file-{casa, perro, gato}
   95  tree
   96  touch folder1/proyecto/acueducto/administracion/empleados/file-{casa,perro,gato}
   97  tree
   98  rm -r gato}
   99  rm -r perro,
  100  tree
  101  rm -r folder1/proyecto/acueducto/administracion/empleados/file-{casa,
  102  tree
  103  history > hist
  104  less hist
  105  hist
  106  cd /usr/bin/
  107  ls -l
  108  ls -l w*
  109  ls -l w?
  110  ls -l w??
  111  ls -l w???
  112  ls -l w???*
  113  ls -l w*
  114  ls -l w?
  115  ls -l w??
  116  ls -l w??*
  117  ls -l w??[ba]*
  118  ls -l w??[a-d]*
  119  ls -l w??[a-d*]*
  120  ls -l w??[a-d*?]*
  121  echo w?
  122  echo w??
  123  echo w???
  124  echo wall wget wish
  125  ls -l w??[a-d]*
  126  ls w??[a-d]*
  127  ls 
  128  ls watch
  129  echo [!a-v]
  130  echo [!a-v]*
  131  echo [!A-V]
  132  echo [!A-V]*
  133  echo [!A-Va-v]*
  134  echo [!A-Va-v]*[1-9]*.txt
  135  history
  136  su - academia
  137  man fdisk
  138  su - academia
  139  cd /temp/
  140  cd /tmp/
  141  https://github.com/pancho70/LXS1_francisco.garcia.git
  142  git clone https://github.com/pancho70/LXS1_francisco.garcia.git
  143  cd LXS1_francisco.garcia.git
  144  cd LXS1_francisco.garcia
  145  ls
  146  cd ..
  147  git add misc/sources.list
  148  git add /misc/sources.list
  149  cd LXS1_francisco.garcia
  150  git pull origin master 
  151  git clone https://github.com/pancho70/LXS1_francisco.garcia.git Reporemoto
  152  git pull origin master 
  153  cd ..
  154  ls
  155  find  -name Descarga
  156  find  -name Descargas
  157  locate dESCARGAS
  158  locate Descargas
  159  find  -name 'Des'
  160  find . -name 'Des'
  161  find . -name 'Des*'
  162  mkdir Descuentos
  163  find . -name 'Des*'
  164  find . -iname 'Des*'
  165  find . -size +1gb
  166  find . -size +1gb -ls -l
  167  find . -size +1GB -ls -l
  168  find . -size +1G -ls -l
  169  find . -size +1Gb -ls -l
  170  find . -size +1Gb 
  171  find . -Size +1Gb 
  172  find . -size +1gb 
  173  find . -size +1Mb 
  174  find . -size +1MB 
  175  find . -size +1M 
  176  find . -size +1M -ls l
  177  find . -size +1M -ls -l
  178  find . -size +1M -ls-l
  179  find / -name '*.conf' -ok rm {} \;
  180  whereis grep
  181  man grep
  182  info grep
  183  whereis -m grep
  184  whereis -b grep
  185  which grep
  186  whereis -b grep | cut -d " " -f2
  187  whereis -b grep | cut -d " " -f1
  188  whereis -b grep | cut -d ":" -f2
  189  whereis -b grep | cut -d " " -f2
  190  whereis -b grep | cut -d ": " -f2
  191  whereis -b grep | cut -d ' ' -f2
  192  which grep
  193  whereis -bm ls tr
  194  whereis -bm ls tr -m pcc
  195  whereis -bm ls tr -m gcc
  196  whereis passwd
  197  whereis -b passwd
  198  which passwd
  199  where is -m passwd
  200  whereis -m passwd
  201  man 5 passwd
  202  man 1 passwd
  203  whereis bash
  204  which ping
  205  which -a ping
  206  echo $PATH
  207  which -a ping
  208  chmod 750 ping
  209  type echo
  210  which echo
  211  type -a echo
  212  type ls
  213  type -a ls
  214  type -a ll
  215  type -a grep
  216  vim file1
  217  cd /test
  218  cd /test/
  219  cd .. test
  220  cd test
  221  cd /test
  222  mkdir test
  223  ls
  224  logout
  225  ls
  226  mk test
  227  mkdir test
  228  cd estudiantes
  229  ls
  230  mkdir test
  231  cd test
  232  vim file1
  233  su - academia
  234  touch README.md
  235  mkdir docs misc src tools
  236  vim .gitignore
  237  git config --global user.name "Francisco Garcia"
  238  git config --global user.mail "fgarcia.lopez@hotmail.com"
  239  cat ~/.gitconfig
  240  cat .gitignore
  241  tree
  242  touch {docs,src}/.gitignore
  243  touch {docs,src,misc,tools}/.gitignore
  244  tree -a
  245  cd /.gitignore
  246  cd .gitignore
  247  ls 
  248  rm -r file1
  249  rm -r file2
  250  ls 
  251  tree
  252  tree -a
  253  echo '*.swp' >> .gitignore
  254  cat .gitignore 
  255  git init
  256  tree .git
  257  git add --all
  258  git status 
  259  git commit -m "Inicializacion del repo de linux"
  260  git config --global user.email "fgarcia.lopez@hotmail.com"
  261  git commit -m "Inicializacion del repo de linux"
  262  git log
  263  ifconfig > misc/interfaces
  264  dmesg > misc/kernel
  265  df -lh > docs/espacios
  266  tree
  267  git status
  268  git add misc/interfaces
  269  git add docs/espacios
  270  git status
  271  git commit -m "Agrego archivos de espacio e interfaces"
  272  git log
  273  cp /etc/apt/sources.list misc/
  274  git status
  275  ls
  276  vim docs/espacios
  277  git status
  278  git diff
  279  git diff docs/espacios
  280  git status
  281  git add docs/espacios
  282  git add misc/kernel
  283  git status
  284  git commit -m "Modificacion del header de espacios y agrego archivos de kernel"
  285  git log
  286  git remote add origin https://github.com/pancho70/LXS1_francisco.garcia.git
  287  git remote -v
  288  git push -u origin master
  289  id
  290  ls /sin
  291  ls /sbin
  292  ls /users/bin
  293  ls /usr/bin
  294  info ls
  295  head --
  296  head --help
  297  man head
  298  info head
  299  cd test
  300  ls
  301  cd misc
  302  ls
  303  history > history>clase2.txt
  304  gt status
  305  git status
  306  git add misc/history_clase2.txt 
  307  cd ..
  308  git add misc/history_clase2.txt
  309  cd .. misc
  310  ls
  311  cd test
  312  ls
  313  cd misc
  314  ls
  315  git add history_clase2.txt
  316  git add clase2.txt
  317  git commit -m "History Clase2"
  318  git push origin mas
  319  git push origin master 
  320  git status
  321  history
  322  grep 'root' /etc/passwd
  323  grep 
  324  cd /tmp/
  325  touch test/{rot, ret,reet,root}
  326  mkdir test; touch test/{rot,ret,reet,root}
  327  tree test/
  328  ls test/
  329  man pkill 
  330  man kill
  331  man killall
  332  man rm
  333  man cpio
  334  man d
  335  man dd
  336  man head
  337  head -n -a head
  338  head -n -1 head
  339  ls *.txt
  340  cd etc
  341  cd /etc/
  342  ls -l
  343  ls *.
  344  head -n -1 updatedb.conf
  345  head -n updatedb.conf
  346  head updatedb.conf
  347  head -n 0  updatedb.conf
  348  head -n 1  updatedb.conf
  349  head -n -1  updatedb.conf
  350  head -n -2  updatedb.conf
  351  man vi
  352  vi test
  353  man find
  354  cat /proc/cpuinfo 
  355  cat /proc/cpuinfo | less 
  356  lscpu
  357  cat /proc/meminfo | less
  358  free
  359  free -h
  360  df -lh
  361  su - academia
  362  dmeseg
  363  dmeg
  364  dmes
  365  dmesg
  366  mode
  367  mount | grep sde1
  368  cd /media/estudiantes/UUI/
  369  ls
  370  mount | grep sde1
  371  dmesg
  372  cat .bash_history
  373  dd if=/dev/zero of=data.out bs=100M count=3
  374  dmesg
  375  mount | grep sde1
  376  dd if=/dev/zero of=data.out bs=100M count=3cd
  377  cd
  378  dmesg
  379  mount | grep sdf1
  380  cd /media/estudiantes/UUI 
  381  dd if=/dev/zero of=data.out bs=1M count1
  382  dd if=/dev/zero of=data.out bs=1M count=1
  383  sync 
  384  cd
  385  mount | grep sdf1
  386  cd /proc/
  387  ls
  388  LS -H
  389  LS -h
  390  ls -h
  391  LS -h
  392  ls
  393  cd
  394  lspci
  395  lspci -v
  396  lspci -vv
  397  lspci -vvv
  398  lspci -v
  399  lspci -vvv
  400  lspci -lm
  401  lspci -d
  402  lspci -d 
  403  cd /etc/init.d/
  404  ls
  405  ls -h
  406  ls -l
  407  ls -lh
  408  less ssh 
  409  less ssh icd ..
  410  cd ..
  411  runlevel 
  412  ls
  413  cd rc5.d
  414  ls
  415  ls -lh
  416  cd
  417  cd /var/log
  418  ls
  419  ps aux | grep rsyslog
  420  sudo head kern.log
  421  last
  422  last -f
  423  last -f wtmp
  424  last -f btmp
  425  sudo last -f btmp
  426  ip -4 addr
  427  sudo last -f btmp
  428  su - academia
  429  less syslog
  430  sudo less syslog
  431  id
  432  su -academia
  433  su - academia
  434  cd Documentos/
  435  git clone https://github.com/HansKS/LXS1_hans.karlsson.git
  436  tree
  437  git status 
  438  ls
  439  cd LXS1_hans.karlsson/
  440  cd src/
  441  vim tmp_script.sh
  442  echo -e "
hola mundo
este es mi script.
hehehe
hehehe
hehehe
  443  chmod +x tmp_script.sh 
  444  ./tmp_script.sh 
  445  vim tmp_script.sh 
  446  ./tmp_script.sh 
  447  ls
  448  tmp_script.sh 
  449  ./tmp_script.sh 
  450  sudo ./tmp_script.sh 
  451  sudo ./tmp_script.sh
  452  ls
  453  vim tmp_script.sh 
  454  ./tmp_script.sh 
  455  cat ./tmp_script.sh 
  456  ./tmp_script.sh 
  457  vim tmp_script.sh 
  458  ./tmp_script.sh 
  459  sudo ./tmp_script.sh
  460  su - academia
  461  ./tmp_script.sh 
  462  vim tmp_script.sh 
  463  git status
  464  git add
  465  git add tmp_script.sh 
  466  git status
  467  git commit -m "Agrego mi plantilla para scripts de root"
  468  git log 
  469  git push origin master 
  470  vim tmp_script.sh 
  471  ./tmp_script.sh 
  472  vim tmp_script.sh 
  473  ./tmp_script.sh 
  474  sudo ./tmp_script.sh
  475  su -academia
  476  su - academia
  477  ls -l
  478  vim tmp_script.sh 
  479  ./tmp_script.sh 
  480  gti status
  481  git status 
  482  gti add tmp_script.sh 
  483  git add tmp_script.sh 
  484  git commit -m "Agrego solicitud de informacion del usuario" 
  485  git push origin master
  486  vim tmp_script.sh 
  487  su -academia
  488  su - academia
  489  chmod -x tmp_script.sh 
  490  pwd
  491  chmod 755 tmp_script.sh 
  492  ./tmp_script.sh 
  493  vim tmp_script.sh 
  494  ./tmp_script.sh 
  495  vim tmp_script.sh 
  496  history > history_class5.txt
